# didactic-meme

./: .editorconfig  .gitignore  HELP.md  mvnw.cmd  pom.xml
app/: package.json
app/src/: index.js
app/src/components/: App.css  App.js  Blog.js  ChatApp.js  Home.js  NewBlogPost.js  SignIn.jsx  SignUp.jsx
app/src/components/chatBody/: ChatBody.js  chatBody.css
app/src/components/chatContent/: ChatContent.css  ChatContent.js  ChatItem.js
app/src/components/chatList/: ChatList.js  ChatListItems.js  chatList.css
app/src/components/navigation/: Navigation.js  navigation.css
app/src/components/profile/: Profile.js  profile.css
app/src/scss/: SignUp.scss
app/src/scss/mixins/: Card.scss  Misc.scss
src/main/java/entities/: AccessLevel.java  Message.java  User.java
src/main/java/exceptions/: MessageException.java  RepositoryException.java  RepozytoryException.java  ServiceException.java  UserException.java
src/main/java/repositories/: UsersRepository.java
src/main/java/repozytory/: UsersRepozytory.java
src/main/java/service/: UsersService.java
src/main/java/services/: IMessagesService.java  IUsersService.java  MessagesService.java  UsersService.java
src/main/java/web/controllers/: AuthenticationController.java  MessagesController.java  UsersController.java
src/main/java/web/security/: CustomJWTAuthenticationMechanism.java  InMemoryIdentityStore.java
src/main/resources/: application.properties  db-structure.sql
src/main/resources/db/: init-data.sql
src/main/stt-frontend/: package-lock.json  package.json
src/main/stt-frontend/src/: index.js
(+76 files in other folders)
